.header {
    display: flex;
    justify-content: center;
    padding: 20px;
    box-shadow: 0px 10px 15px -15px gray;
    position: relative;
        & img {
            width: 190px;
            @include desktop-only{
                width: 250px;
            }
        }
}
.location{
    background: $clr-location;
    &__icon {
        @include align-contain;
    }
        & .fas.fa-map-marker-alt {
            padding:24px 5px;
            font-size:13px;
        }
        & p {
            font-weight: bold;
            font-size: 1.2rem;
            padding: 19px;
        }
}
.titre_principal {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 25px;
    background: $clr-background;
    & h2{
        font-size: 1.5rem;
        padding: 20px 40px;
        text-align: center;
    }
    & h3 {
        text-align: center;
        font-weight: normal;
        font-size: 1.2rem;
        padding: 10px 0;
    }
    .btn {
        margin: 20px;
        font-size: 1.3rem;
        @include generiq-btn;
        @include background-gradient;
        @include box-shadow;
        transform: scale(1);
        transition: 0.4s ease-in-out;
        &:hover {
           @include hover-bs;
           transform:scale(1.1);
           opacity: 0.9;
           background: linear-gradient(199deg, #FF79DA, #9356DC);
           font-weight: bold;
        }         
    }
}